/* Задача 16. Напишите программу, которая на вход принимает два числа
и проверяет, является ли одно число квадратом другого.
Например:
5, 25 -> да;
-4, 16 -> да;
25, 5 -> да;
8, 9 -> нет;
*/


Console.Write("Для того, чтобы узнать, является ли одно число квадратом другого, сначала введите число a: ");
double a = Convert.ToDouble(Console.ReadLine());
Console.Write("Теперь введите число b: ");
double b = Convert.ToDouble(Console.ReadLine());

if (a == b * b || b == a * a) Console.Write("Да, является. ");
else Console.Write("Нет, не является. ");