/* Задача 18. Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
*/


Console.Write("Чтобы узнать диапазон возможных координат точек в четверти, введите номер этой четверти: ");
int num = Convert.ToInt32(Console.ReadLine());

string GetQuarter(int a)
{
    if (a == 1) return "Диапазон возможных координат точек: x и y > 0.";
    if (a == 2) return "Диапазон возможных координат точек: x < 0, а y > 0.";
    if (a == 3) return "Диапазон возможных координат точек: x и y < 0.";
    if (a == 4) return "Диапазон возможных координат точек: x > 0, а y < 0.";
    return "Введены некорректные координаты.";
}

string res = GetQuarter(num);
Console.WriteLine(res);